# various_tests

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
eclipse_settings/: frankfurt.epf
gradle/wrapper/: gradle-wrapper.properties
jenkins_files/: JenkinsFileExample  Jenkinsfile
src/main/java/: Can_Not_Add_Null_in_Properties.java  HindiExceptions.java  IN_Operator.java  Read_properties_without_values.java  Split_String_At_First_Occurance.java  Test_Pentaho_Dialog_Class.java  URL_Encode_Decode.java  Validate_URL_Regular_Expression.java  check_java_version.java
src/main/java/codility/: BinaryGap.java  CyclicRotation.java  FrogJmp.java  OddOccurancesInArray.java  PermMissingElem.java
src/main/java/codility/challenges/: MaximumTeamOutput.java
src/main/java/dcp/: MaximumTeamOutput.java
src/main/java/gfg/: ArrayListOperations.java  CheckifLinkedListIsPalindrome.java  DeleteNodeWithoutHead.java  FirstNonRepeatingCharInString.java  ProductArrayPuzzle.java
src/main/java/random/: Can_Not_Add_Null_in_Properties.java  HindiExceptions.java  IN_Operator.java  Library.java  OverloadingChallenge.java  Read_properties_without_values.java  Split_String_At_First_Occurance.java  Test_Pentaho_Dialog_Class.java  URL_Encode_Decode.java  Validate_URL_Regular_Expression.java  check_java_version.java
src/main/java/utils/: ListUtils.java
src/test/java/: IN_OperatorTest.java  LibraryTest.java
src/test/java/codility/: CyclicRotationTest.java  FrogJmpTest.java  OddOccurancesInArrayTest.java  PermMissingElemTest.java
src/test/java/codility/challenges/: MaximumTeamOutputTest.java
