apply plugin: 'gip-java'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

componentName="variousTests"

dependencies {
    compile ("de.gipmbh:informationcollector-rest:1.3.0-SNAPSHOT:dto@jar")
    compile ("de.gipmbh:commonpdi:3.0.0")
    compile ("pentaho-kettle:kettle-ui-swt:6.1.0.7-247")
    compile ("com.sun.jersey:jersey-client:1.16")
    compile ("org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2")
    compile ("org.apache.commons:commons-math3:3.6.1")
    compile ("org.apache.commons:commons-lang3:3.4")
    compile ("de.gipmbh:icquerystep:1.0.1-SNAPSHOT:gipspoon") { transitive = false }
    compile ("com.google.guava:guava:21.0")
    compile ("junit:junit:4.12")
    testCompile ("de.gipmbh.commonlibs.database:drivers-bom:1.0.0")
    testCompile ("de.gipmbh:gipjunitbase:8.4.0")
}


task copyDepsCompile(type: Copy) {
    from configurations.compile
    into "$buildDir/depsCompile"
}
