apply plugin: 'java-library'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"


configurations {
    api
	implementation
	testImplementation
	brandinglib
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    brandinglib ("de.gipmbh:icquerystep:1.0.1-SNAPSHOT:gipspoon") { transitive = false }
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}



task copyDepsCompile(type: Copy) {
    from configurations.brandinglib
    into "$buildDir/depsCompile"
}
