apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.sun.jersey:jersey-client:1.16")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2")
    compile("org.apache.commons:commons-math3:3.6.1")
    compile("org.apache.commons:commons-lang3:3.4")
    //compile("de.gipmbh:icquerystep:1.0.1-SNAPSHOT:gipspoon") { transitive = false }
    compile("com.google.guava:guava:21.0")
    compile("junit:junit:4.12")
}


task copyDepsCompile(type: Copy) {
    from configurations.compile
    into "$buildDir/depsCompile"
}
